<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Fonts</title>
</head>

<body>
   <header></header>
   <main>
      <div class="start-page paragraph">
         <h1>Відвідуєте Швейцарію? Ось що люблять місцеві жителі</h1>
         <p>Зі своїми альпійськими пейзажами, культурними містами на березі озер і милями незрівнянних спусків,
            Швейцарія вміщує
            багато в своїх кордонах, які не мають виходу до моря. Ми проконсультувалися з постійними експертами, від
            кураторів
            музеїв і музикантів до туристичних путівників і авторів, щоб отримати їхні внутрішні поради.</p>
      </div>
      <div class="hike paragraph">
         <h2>Винний похід в <span class="tichino">Тічино</span></h2>
         <p>Швейцарія вирощує вражаючу кількість сортів винограду (252, якщо бути точним) для її мініатюрних розмірів.
            «Протягом
            століть швейцарські винороби доглядали за виноградниками, щоб допомогти зберегти землю та передати її
            наступним
            поколінням у місці, де гори та водні шляхи постійно борються за простір», — каже Еллен Уоллес, авторка Wine
            Hiking
            <span>Switzerland </span>.
         </p>
         <p>У той час як більшість відвідувачів стікається до запаморочливих виноградників Вале , саме італомовний
            Тічино,
            найпівденніший кантон (регіон) країни, завоював серце Воллеса. Шість миль шляху від станції Морнера до
            сімейного
            виноробного заводу Сеттемаджіо, куди можна дістатися канатною дорогою Монте-Карассо, обіцяють фрески церкви
            14-го
            століття та каштанові ліси, увінчані дегустацією фірмового білого мерло з Тічіно.</p>
         <img width="400" src="img/grapes.jpg" alt="Виноград">
      </div>
      <div class="alps paragraph">
         <h2>Заспівайте серенаду під саундтрек <span class="alp">Альп</span></h2>
         <p>Століттями альпійські скотарі та селяни спілкувалися через долини за допомогою майже 10-футових рогів,
            висічених із
            ялин. «У горах він іноді створює відлуння», — говорить Фріц Фраучі , відомий гравець на альфорі (і колишній
            корнетист
            швейцарської армії), про м’який і оксамитовий звук дерев’яного духового інструменту, який може розноситися
            на відстані
            до шести миль. У сольному виконанні, у церковних хорах або в складі оркестру він стає найбільш ліричним,
            коли дме просто
            неба. Почуйте це самі на одному з фольклорних заходів у Швейцарії або на щорічному фестивалі Альфорн у
            Нендазі , де в
            липні над долиною річки Рона лунає музика сотні альфорністів.</p>
         <p><a target="_blank"
               href="https://www.nationalgeographic.com/travel/article/swiss-yodeling-changing-how-experience">(
               Традиція йодлювання у Швейцарії змінюється. Ось як це відчути .)</a></p>
      </div>
      <div class="river paragraph">
         <h2>Плисти<span class="localriver"> міською річкою</span></h2>
         <p>Не секрет, що мешканці Цюріха та Женеви на березі озера люблять купатися на відкритому повітрі , але жителі
            Берна мають
            більш вільний підхід. Псевдостолицею Швейцарії звивається річка Ааре завдовжки 180 миль , де влітку місцеві
            жителі
            (включно з мером Берна ) пливуть по її швидкоплинній бірюзовій течії. «Це повне розслаблення», — каже
            журналістка на
            пенсії Лаура Феллманн, чиї «занурення в обідню перерву» стали щоденною медитацією протягом трьох десятиліть.
            Для тихіших
            вод вона пропонує увійти в льодовиковий Ааре (вимовляється Ар-ре) трохи вище за течією від Лотарингії Бад ,
            а потім
            зігрітися в наметовій сауні на березі річки.. «Вночі ще чарівніше», — каже вона.</p>
         <img width="400" src="img/river.jpg" alt="Річка">
      </div>
      <div class="geneva paragraph">
         <h2>Познайомтеся з італійською стороною <span class="city">Женеви</span></h2>
         <p>«Ми тут в іншому світі», — каже Джанна Местерманн, гід і давній житель старого міста Каруж . Незважаючи на
            те, що від
            центру Женеви через річку Арв можна доїхати лише на помаранчевому трамваї , цей богемний район, розкиданий
            шикарними
            кафе на тротуарах і таємними садами у внутрішніх двориках, виглядає більше середземноморським, ніж
            швейцарським, каже
            Местерманн. Побудований, щоб конкурувати з Женевою за наказом короля П’ємонту-Сардинії в 1700-х роках,
            «[Каруж] був
            побудований не за допомогою зброї, а завдяки майстерності», — каже вона. Унікальні екскурсії Mestermann — це
            можливість
            зустрітися з майстрами Carouge у їхніх майстернях, як-от 92-річний годинникар Жан Казес із освітою механіка
            та майстром
            ювелірних виробів із титануІгор Зібольд .</p>
         <p><a href="https://www.nationalgeographic.com/history/article/a-master-of-the-grandfather-clock-reveals-times-hidden-history"
               target="_blank">( Майстер старовинного годинника розкриває приховану історію часу .)</a></p>
      </div>
      <div class="slopes paragraph">
         <h2>Скористайтеся одними з найзеленіших схилів <span class="europa">Європи</span></h2>
         <p>Катання на лижах і екологічність можуть здатися дивними сусідами, але курорт Flims Laax Falera в Граубюндені
            на шляху до
            того, щоб це змінити. «Ми маємо справді амбітне бачення», — каже Рето Фрай, спеціаліст із екології Weisse
            Arena Gruppe ,
            який керує цілорічним курортом. Все, починаючи від снігозахисного даху готелю Riders із сонячних панелей і
            закінчуючи
            біорозкладаним лижним воском, наближає їх до досягнення вуглецевої нейтральності до 2030 року. Завдяки
            регіональній
            відновлюваній енергії система ліфтів стане ще екологічнішою, коли спільне використання поїздок стильний
            10-місний
            гондола запускається в грудні. Фрай каже, що одним із його улюблених місць відпочинку є скейт-парк
            курорту,засаджені
            «сотнями різних видів місцевих квітів для диких бджіл».</p>
      </div>
      <div class="paraglider paragraph">
         <h2>Параплан над <span class="cermat">Церматтом</span></h2>
         <p>Щоб по-іншому поглянути на Маттерхорн , знамениту криву вершину Церматта , підніміться в повітря.
            Парапланерна компанія
            FlyZermatt доставляє відвідувачів із льодовиків на зелені пасовища над цим курортним містечком 370 миль
            засніжених
            схилів і пішохідних стежок. Кінорежисер і любитель-парапланеристка Кеті Рейс рекомендує 35-хвилинний політ
            Elite, який
            починається на висоті майже 4000 метрів, це найвищий зліт Європи з підйомником . «У Церматті є чимало пар
            бородатих
            [розмножуються], і вони дуже люблять літати з нами», — каже вона.</p>
         <p><a href="https://www.nationalgeographic.com/travel/article/new-hiking-trail-zermatt-swiss-alps"
               target="_blank">( Найстаріше село в Альпах має історію, яка дивує навіть місцевих жителів .)</a></p>
         <img width="400" src="img/mountain.jpg" alt="Гори">
      </div>
      <div class="doubs paragraph">
         <h2>Пройдіть ароматними стежками в<span class="doub"> Ду</span></h2>
         <p>« Ду — це таємна далека Швейцарія», — каже знавець трав і туристичний гід Сільвен Гарро про
            швейцарсько-французьку
            крейдяну річку та її однойменний природний парк , що охоплює три кантони . «Восени тут панує атмосфера
            помірного
            тропічного лісу, — продовжує він. Весною запашні поля дозріли для дослідження, але потрібно знати, куди
            слідувати своїм
            носом. Дві улюблені стежки Гарро розташовані в північній частині парку. Перша проходить «між виноградниками
            та садами»
            вздовж схилів над озером Біль, а друга йде по гребнях гір Юра між Тет-де-Ран і Мон . Расін, похід, який
            найкраще
            подобається під час літнього сонцестояння, каже він.</p>
         <p><a href="https://www.nationalgeographic.com/travel/destination/switzerland" target="_blank">( Для отримання
               додаткових порад про те, що робити у Швейцарії, перегляньте наш Путівник дослідника
               Швейцарії .)</a></p>
      </div>


      <div class="figma">Figma layouts</div>
      <div class="text">
         <h1 class="title">Why Us For International Business Management Consulting!</h1>
         <p>Completely synergized resourced taxings relationships premiers markets ultivate one-to-one customer service
            with robust
            ideas dynamically innovated resources leveling customer service for state of the art customer service
            innovate product
            for reliable supply engage web services cutting-edge deliverables.
         </p>
      </div>
      <h2 class="sub-title">Proactively envisioned multimedia based expertise media growth superior collaboration.</h2>
      <div class="text">
         <p>One-to-one customer service with robust ideas dynamically innovated resources for reliable supply engage
            web services
            cutting-edge deliverables.</p>
      </div>
      <div class="text">
         <h1 class="project">Project Information</h1>
         <p>Distinctively re-engineer revolutionary meta service and premium architectures incubate intuitive
            opportunities and
            real-time potentialities. Appropriately communicates once one technology after plug-and-play networks.

            Quickly aggregates users and worldwides potentialities progressively plagiarize resource leveling e-commerce
            through
            resource leveling cores competencies dramatically mesh low risk high yield alignments before transparent
            e-tailers.</p>

         <ul>
            <li>the printing and typesetting industry.</li>
            <li>Lorem Ipsum has been the industry's standard</li>
            <li>It has survived not only five centuries.</li>
         </ul>
      </div>

      <div class="text">
         <p>Compellingly embrace empowered e-business after user friendly intellectual capitals Interactively actualize
            front-end
            processes with effectives convergenced Synergistically deliver performanced based methods empowerment
            whereas
            distributed expertised efficiently enable enabled sources and cost effective products completely ethical
            communities.</p>

         <ol>
            <li>the printing and typesetting industry.</li>
            <li>Lorem Ipsum has been the industry's standard</li>
            <li>It has survived not only five centuries.</li>
         </ol>
      </div>

      <div class="text">
         <p>Compellingly embrace empowered e-business after user friendly intellectual capitals Interactively actualize
            front-end
            processes with effectives convergenced Synergistically deliver performanced based methods empowerment
            whereas
            distributed expertised efficiently enable enabled sources and cost effective products completely ethical
            communities.</p>
      </div>
   </main>
   <footer></footer>
</body>

</html>